# MPChartExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuanghongji/mpchartexample/: BarChartActivity.java
app/src/main/java/com/zhuanghongji/mpchartexample/custom/: DayAxisValueFormatter.java  YearXAxisFormatter.java
app/src/main/java/com/zhuanghongji/mpchartexample/notimportant/: AlarmReciver.java  AutoReceiver.java  DetailsActivity.java  GetContext.java  ListActivity.java  LongRunningService.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MyApplication.java  NotificationHandler.java
app/src/main/res/drawable/: dropdown.xml
app/src/main/res/layout/: activity_barchart.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/menu/: bluetooth.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
